
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>发展线路 · 梦之彼岸服务器教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="梦之彼岸管理团队">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Energy.html" />
    
    
    <link rel="prev" href="Summary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TechTree.html">
            
                <a href="../TechTree.html">
            
                    
                    发展线
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用线</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Summary.html">
            
                <a href="Summary.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../other/ProjectE/">
            
                <a href="../other/ProjectE/">
            
                    
                    等价交换
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../other/ProjectE/transmutation_table.html">
            
                <a href="../other/ProjectE/transmutation_table.html">
            
                    
                    转化桌
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    匠魂2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    无尽贪婪
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">科技线</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Summary.html">
            
                <a href="Summary.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="Machine.html">
            
                <a href="Machine.html">
            
                    
                    发展线路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Energy.html">
            
                <a href="Energy.html">
            
                    
                    产能和储能
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">魔法线</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    植物魔法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    神秘时代
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">物流和自动化</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Automation.md">
            
                <span>
            
                    
                    概要
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >发展线路</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53D1;&#x5C55;&#x7EBF;&#x8DEF;">&#x53D1;&#x5C55;&#x7EBF;&#x8DEF;</h1>
<p>&#x7EBF;&#x8DEF;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E09;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x524D;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;</li>
<li>&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;</li>
<li>&#x540E;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;</li>
</ol>
<h2 id="&#x524D;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;">&#x524D;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;</h2>
<p>&#x200B;    &#x4ECE;&#x4E00;&#x65E0;&#x6240;&#x6709;&#xFF0C;&#x5230;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x578B;&#x7684;&#x5DE5;&#x5382;&#xFF0C;&#x5C31;&#x662F;&#x524D;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5236;&#x4F5C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x53D1;&#x7535;&#x673A;&#x7EC4;&#x548C;&#x7535;&#x529B;&#x5B58;&#x50A8;&#x88C5;&#x7F6E;&#x3002;</p>
<ol>
<li><h5 id="&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x500D;&#x77FF;&#x88C5;&#x7F6E;&#x548C;&#x57FA;&#x672C;&#x7684;&#x77FF;&#x7269;">&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x500D;&#x77FF;&#x88C5;&#x7F6E;&#x548C;&#x57FA;&#x672C;&#x7684;&#x77FF;&#x7269;</h5>
<p>&#x867D;&#x7136;&#x62E5;&#x6709;&#x7B49;&#x4EF7;&#x4EA4;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x671F;EMC&#x8F83;&#x532E;&#x4E4F;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7194;&#x7089;&#x70E7;&#x77FF;&#x8FD8;&#x662F;&#x76F8;&#x5F53;&#x5962;&#x4F88;&#x7684;&#x3002;&#x524D;&#x671F;&#x80FD;&#x591F;&#x5236;&#x4F5C;&#x7684;&#x500D;&#x77FF;&#x88C5;&#x7F6E;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#xFF1A;</p>
<p>&#x5320;&#x9B42;2&#x7684;<a href="https://www.mcmod.cn/item/189672.html" target="_blank">&#x51B6;&#x70BC;&#x7089;</a> &#x548C; ID&#x7684;<a href="https://www.mcmod.cn/item/63173.html" target="_blank">&#x6324;&#x538B;&#x673A;</a>&#x3002;</p>
<p>&#x51B6;&#x70BC;&#x7089;&#x4E00;&#x6B21;&#x53EF;&#x4EE5;&#x51B6;&#x70BC;&#x5927;&#x91CF;&#x7684;&#x77FF;&#x7269;&#xFF0C;&#x56FA;&#x5B9A;2&#x500D;&#x4EA7;&#x91CF;&#x3002;&#x6324;&#x538B;&#x673A;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x77FF;&#x7269;&#xFF0C;&#x800C;&#x4E14;&#x4EA7;&#x51FA;&#x53EA;&#x6709;1~2&#x500D;&#xFF0C;&#x4F46;&#x662F;&#x7535;&#x52A8;&#x7248;&#x7684;&#x6324;&#x538B;&#x673A;&#x62E5;&#x6709;2~3&#x500D;&#x7684;&#x500D;&#x77FF;&#x80FD;&#x529B;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7269;&#x54C1;&#x3002;</p>
</li>
</ol>
<ol>
<li><h5 id="&#x5236;&#x4F5C;&#x4E00;&#x53F0;&#x53D1;&#x7535;&#x673A;">&#x5236;&#x4F5C;&#x4E00;&#x53F0;&#x53D1;&#x7535;&#x673A;</h5>
<p>&#x5728;&#x65B0;&#x624B;&#x793C;&#x5305;&#x4E2D;&#x62E5;&#x6709;4&#x53F0;IC2&#x7684;&#x592A;&#x9633;&#x80FD;&#x53D1;&#x7535;&#x673A;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x592A;&#x9633;&#x80FD;&#x63D0;&#x4F9B;&#x7684;&#x7535;&#x529B;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x65E7;&#x9700;&#x8981;&#x4E00;&#x53F0;RF&#x53D1;&#x7535;&#x673A;&#x6765;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x673A;&#x5668;&#x4F9B;&#x5E94;&#x7535;&#x529B;&#x3002;</p>
<p>&#x524D;&#x671F;&#x4FBF;&#x53EF;&#x4EE5;&#x5236;&#x4F5C;&#x7684;&#x53D1;&#x7535;&#x673A;&#x5305;&#x62EC; ID&#x7684;<a href="">&#x53D1;&#x7535;&#x673A;</a>&#xFF0C;TE&#x7684;<a href="">&#x84B8;&#x6C7D;&#x80FD;&#x6E90;&#x7089;</a>&#x548C;<a href="">&#x70ED;&#x529B;&#x80FD;&#x6E90;&#x7089;</a>&#x7B49;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x53D1;&#x7535;&#x673A;&#x90FD;&#x53EA;&#x662F;&#x8FC7;&#x6E21;&#xFF0C;&#x4F60;&#x60F3;&#x600E;&#x4E48;&#x505A;&#x90FD;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x5BF9;&#x4E86;&#xFF0C;&#x5728;&#x4F60;&#x83B7;&#x53D6;mek&#x7EBF;&#x7F06;&#x524D;&#xFF0C;IC2&#x7684;&#x673A;&#x5668;&#x548C;&#x7535;&#x529B;&#x548C;&#x5176;&#x4ED6;&#x7684;&#x6A21;&#x7EC4;&#x90FD;&#x662F;&#x4E0D;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x8BF7;&#x5148;&#x5FD8;&#x8BB0;&#x4F60;&#x9886;&#x5230;&#x7684;&#x673A;&#x5668;&#x5427;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x628A;&#x4ED6;&#x4EEC;&#x653E;&#x4E0B;&#x6765;&#x5E76;&#x7528;IC&#x7EBF;&#x7F06;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x770B;&#x5230;&#x7684;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x573A;&#x7206;&#x70B8;&#xFF0C;&#x606D;&#x559C;&#xFF01;</p>
</li>
</ol>
<ol>
<li><h5 id="&#x5236;&#x4F5C;&#x4E00;&#x4E9B;&#x80FD;&#x91CF;&#x7EBF;&#x7F06;">&#x5236;&#x4F5C;&#x4E00;&#x4E9B;&#x80FD;&#x91CF;&#x7EBF;&#x7F06;</h5>
<p>&#x524D;&#x671F;<a href="">&#x94C5;&#x77F3;&#x80FD;&#x91CF;&#x7BA1;&#x9053;</a>&#x548C;<a href="">&#x786C;&#x5316;&#x80FD;&#x91CF;&#x7BA1;&#x9053;</a>&#x662F;&#x6700;&#x5EC9;&#x4EF7;&#x7684;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="">&#x901A;&#x7528;&#x7EBF;&#x7F06;</a>&#x548C;&#x5176;&#x4ED6;&#x7684;&#x80FD;&#x91CF;&#x7EBF;&#x7F06;&#x66FF;&#x6362;&#x3002;</p>
</li>
</ol>
<ol>
<li><h5 id="&#x5236;&#x4F5C;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x673A;&#x5668;">&#x5236;&#x4F5C;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x673A;&#x5668;</h5>
<p>&#x4F60;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x7535;&#x529B;&#x4F9B;&#x5E94;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x7740;&#x624B;&#x4E8E;&#x521D;&#x7EA7;&#x673A;&#x5668;&#x7684;&#x5236;&#x4F5C;&#x4E86;&#x3002;</p>
<p>&#x4F60;&#x9700;&#x8981;&#x5236;&#x4F5C;&#x4EE5;&#x4E0B;&#x673A;&#x5668;&#xFF0C;&#x6765;&#x8FDB;&#x4E00;&#x6B65;&#x53D1;&#x5C55;&#x4F60;&#x7684;&#x79D1;&#x6280;&#xFF1A;</p>
<ul>
<li>MEK&#x7684;<a href="Mekanism/Machine.md#m1">&#x51B6;&#x91D1;&#x704C;&#x6CE8;&#x673A;</a></li>
<li>MEK&#x7684;<a href="Mekanism/Machine.md#m2">&#x5BCC;&#x96C6;&#x4ED3;</a></li>
<li>MEK&#x7684;<a href="Mekanism/Machine.md#m3">&#x5145;&#x80FD;&#x51B6;&#x70BC;&#x7089;</a>/TE&#x7684;<a href="ThermalExpansion/Machine.md">&#x7EA2;&#x77F3;&#x7089;</a></li>
<li>TE&#x7684;<a href="ThermalExpansion/Machine.md">&#x538B;&#x7F29;&#x673A;</a></li>
<li>MEK&#x7684;<a href="Mekanism/Machine.md#m3">&#x6253;&#x7C89;&#x673A;</a>/TE&#x7684;<a href="ThermalExpansion/Machine.md">&#x78E8;&#x7C89;&#x673A;</a></li>
<li><del>TE&#x7684;<a href="ThermalExpansion/Machine.md">&#x5408;&#x91D1;&#x7089;</a></del>&#xFF1A;&#x7531;&#x4E8E;&#x62E5;&#x6709;&#x7B49;&#x4EF7;&#x4EA4;&#x6362;&#xFF0C;&#x91CD;&#x8981;&#x6027;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x9AD8;&#x3002;</li>
<li>TE&#x7684;<a href="ThermalExpansion/Machine.md">&#x80FD;&#x91CF;&#x5355;&#x5143;</a>/MEK&#x7684;<a href="Mekanism/Machine.md#m1">&#x57FA;&#x7840;&#x80FD;&#x91CF;&#x7ACB;&#x65B9;</a></li>
<li><del>ID&#x7684;<a href="https://www.mcmod.cn/item/63159.html" target="_blank">&#x80FD;&#x91CF;&#x7535;&#x6C60;</a></del>&#xFF1A;&#x5728;&#x6CA1;&#x6709;&#x7EA2;&#x77F3;&#x4FE1;&#x53F7;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x8F93;&#x5165;&#x72B6;&#x6001;&#xFF0C;&#x6536;&#x5230;&#x7EA2;&#x77F3;&#x4FE1;&#x53F7;&#x540E;&#x8F93;&#x51FA;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x9002;&#x5408;&#x4F5C;&#x4E3A;&#x5907;&#x7528;&#x7535;&#x6C60;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x200B;    &#x73B0;&#x5728;&#x4F60;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E86;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5DE5;&#x5382;&#x4E86;&#xFF0C;&#x5DF2;&#x7ECF;&#x6B63;&#x5F0F;&#x8E0F;&#x4E0A;&#x4E86;&#x79D1;&#x6280;&#x7EBF;&#x7684;&#x5F81;&#x9014;&#xFF01;</p>
<h2 id="&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;">&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;</h2>
<p>&#x200B;    &#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5236;&#x4F5C;&#x66F4;&#x591A;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x5B58;&#x50A8;&#x66F4;&#x591A;&#x7684;&#x7535;&#x91CF;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x7EC4;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x53D1;&#x5C55;&#x7EBF;&#x8DEF;&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x53D1;&#x5C55;&#x3002;</p>
<ul>
<li><p><a href="">&#x901A;&#x7528;&#x673A;&#x68B0;</a></p>
</li>
<li><p><a href="">&#x70ED;&#x529B;&#x81A8;&#x80C0;</a></p>
</li>
<li><p><a href="">&#x672B;&#x5F71;&#x63A5;&#x53E3;</a></p>
</li>
<li><p><a href="">&#x9F99;&#x4E4B;&#x7814;&#x7A76;</a></p>
<p>&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x53D1;&#x7535;&#x548C;&#x5B58;&#x50A8;&#xFF0C;&#x8BF7;&#x8F6C;&#x81F3;<a href="Energy.html">&#x4EA7;&#x80FD;&#x548C;&#x50A8;&#x80FD;</a>&#x7AE0;&#x8282;&#x3002;</p>
<p>&#x6709;&#x5173;&#x7269;&#x6D41;&#x548C;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x8BF7;&#x8F6C;&#x81F3;<a href="Automation.md">&#x7269;&#x6D41;&#x548C;&#x81EA;&#x52A8;&#x5316;</a>&#x7AE0;&#x8282;&#x3002;</p>
</li>
</ul>
<h2 id="&#x540E;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;">&#x540E;&#x5DE5;&#x4E1A;&#x65F6;&#x4EE3;</h2>
<p>&#x200B;    &#x5F53;&#x4F60;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x5236;&#x4F5C;&#x4E86;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5E38;&#x7528;&#x7684;&#x673A;&#x5668;&#x4E86;&#x3002;</p>
<p>&#x200B;    &#x6700;&#x540E;&#xFF0C;&#x8BF7;&#x5C06;&#x6240;&#x6709;&#x7684;&#x673A;&#x5668;&#x5347;&#x7EA7;&#x5230;&#x6700;&#x9876;&#x5C42;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;AE2&#x6216;ID&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x3002;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;<a href="">8&#x7EA7;&#x80FD;&#x91CF;&#x6838;&#x5FC3;</a>&#x7528;&#x6765;&#x50A8;&#x5B58;&#x7535;&#x91CF;&#xFF0C;&#x5236;&#x4F5C;&#x4E00;&#x4E2A;<a href="">&#x805A;&#x53D8;&#x53CD;&#x5E94;&#x5806;</a>&#x3001;<a href="">&#x70ED;&#x529B;&#x9505;&#x7089;</a>&#x548C;<a href="">&#x84B8;&#x6C7D;&#x6DA1;&#x8F6E;</a>&#x7528;&#x6765;&#x53D1;&#x7535;&#xFF0C;&#x62E5;&#x6709;&#x4E00;&#x5957;<a href="">&#x795E;&#x9F99;&#x88C5;&#x5907;&#x548C;&#x5DE5;&#x5177;</a>&#xFF0C;&#x5E76;&#x5236;&#x9020;&#x4E00;&#x4E2A;EMC&#x5DE5;&#x5382;&#x3002;</p>
<p>&#x200B;    &#x606D;&#x559C;&#x4F60;&#x79D1;&#x6280;&#x7EBF;&#x6BD5;&#x4E1A;&#xFF01;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Summary.html" class="navigation navigation-prev " aria-label="Previous page: 概要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Energy.html" class="navigation navigation-next " aria-label="Next page: 产能和储能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发展线路","level":"3.2","depth":1,"next":{"title":"产能和储能","level":"3.3","depth":1,"path":"tech/Energy.md","ref":"tech/Energy.md","articles":[]},"previous":{"title":"概要","level":"3.1","depth":1,"path":"tech/Summary.md","ref":"tech/Summary.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","edit-link","back-to-top-button","chapter-fold","code","advanced-emoji","emphasize","splitter","sharing-plus","sectionx","flexible-alerts","auto-scroll-table","popup","lightbox"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"emphasize":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"edit-link":{"label":"编辑此页面","base":"https://github.com/BiliGoldenWater/MengZhiBiAn-Server-Tutorial/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"梦之彼岸管理团队","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"梦之彼岸服务器教程","language":"zh-hans","gitbook":"*","description":"...","extension":null},"file":{"path":"tech/Machine.md","mtime":"2020-05-18T19:45:39.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-18T19:47:52.281Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

